TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xf8kheDFHRe5VfdKPhXedv7O1AWeYlsC
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=urlshortener
